# SeaCat-Client-Android

./: .gitignore  LICENSE  README.md  run-test.sh  settings.gradle
client/: .project  AndroidManifest.xml  build.gradle
client/jni/: Android.mk  build.sh  mobi_seacat_client_internal_JNI.h  seacatjni.c  symbols.exp
client/res/values/: strings.xml
client/src-old/mobi/seacat/client/: SeaCatClient.java
client/src-old/mobi/seacat/client/internal/: HttpInputStream.java  HttpOutputStream.java  HttpURLConnectionImpl.java  Reactor.java  Status.java
client/src/androidTest/java/mobi/seacat/client/: ApplicationTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/teskalabs/seacat/android/client/: CSR.java  SeaCatClient.java  SeaCatEvent.java  SeaCatEventTrigger.java  SeaCatInternals.java  SeaCatPlugin.java  SeaCatService.java
client/src/main/java/com/teskalabs/seacat/android/client/auth/: KeyStoreAuth.java  SeaCatUserNotAuthenticatedException.java
client/src/main/java/com/teskalabs/seacat/android/client/core/: CACertWorker.java  FramePool.java  Reactor.java  SPDY.java  StreamFactory.java  seacatcc.java
client/src/main/java/com/teskalabs/seacat/android/client/hc/: ClientConnManager.java  HttpRequestExecutor.java  SeaCatClientConnManager.java  SeaCatClientConnection.java  SeaCatHttpClient.java  SeaCatRequestDirector.java  (+1 more)
client/src/main/java/mobi/seacat/client/: CSR.java  SeaCatClient.java  SeaCatService.java  SeacatService.java
client/src/main/java/mobi/seacat/client/core/: CACertWorker.java  FramePool.java  PingFactory.java  Reactor.java  SPDY.java  StreamFactory.java  seacatcc.java
client/src/main/java/mobi/seacat/client/http/: HttpDate.java  HttpStatus.java  OutboundStream.java  URLConnection.java
client/src/main/java/mobi/seacat/client/intf/: IDelegate.java  IStream.java
client/src/main/java/mobi/seacat/client/ping/: Ping.java  PingFactory.java  Pong.java
client/src/main/java/mobi/seacat/client/ui/: SeaCatSplashActivity.java
client/src/main/java/mobi/seacat/client/util/: IntegerCounter.java
client/src/main/jni/: Android.mk  Application.mk  build.sh  build.site.example  com_teskalabs_seacat_android_client_core_seacatcc.h  logging.c  mobi_seacat_client_core_seacatcc.h  seacatjni.c  symbols.exp
client/src/main/jni/client-ccore/: README.txt
client/src/main/jni/client-ccore/include/: seacatcc.h
client/src/main/jni/openssl/: README.txt
client/src/main/jni/openssl/android/armeabi/include/openssl/: opensslconf.h
client/src/main/jni/seacat-ccore/: README.txt  seacatcc.h
client/src/main/jni/seacat-ccore/include/: seacatcc.h
client/src/main/jni/seacat-ccore/openssl/armeabi-v7a/include/openssl/: opensslconf.h
client/src/main/jni/seacat-ccore/openssl/armeabi/include/openssl/: opensslconf.h
client/src/main/jni/seacat-ccore/openssl/x86/include/openssl/: opensslconf.h
client/src/main/res/layout/: activity_seacat_splash.xml
client/src/main/res/menu/: menu_seacat_splash.xml
client/src/main/res/values/: strings.xml
client/src/mobi/seacat/client/: SeaCatClient.java  SeaCatClosedException.java  SeaCatIOException.java
client/src/mobi/seacat/client/core/: Reactor.java  SPDY.java  StreamFactory.java  seacatcc.java
client/src/mobi/seacat/client/http/: Headers.java  InboundStream.java  OutboundStream.java  URLConnection.java
client/src/mobi/seacat/client/internal/: FramePool.java  HttpStatus.java  HttpURLConnectionImpl.java  InboundStream.java  IntegerCounter.java  JNI.java  Reactor.java  SPDY.java
client/src/mobi/seacat/client/intf/: ICntlFrameConsumer.java  IFrameProvider.java
client/src/mobi/seacat/client/okhttp/: Headers.java  HttpDate.java
client/src/mobi/seacat/client/util/: RC.java
client/src/mobi/seacat/test/: FramePoolTest.java  Main.java  SeaCatClientTest.java
companion/: build.gradle
companion/src/androidTest/java/com/teskalabs/seacat/android/companion/: ApplicationTest.java
companion/src/main/: AndroidManifest.xml
companion/src/main/java/com/teskalabs/seacat/android/companion/: BaseActivity.java  DashboardActivity.java  DiscoverConfStore.java  DrawerNavAdapter.java  DrawerNavItem.java  HttpClientActivity.java  LocalDiscoverActivity.java  MainActivity.java  NavigationDrawerFragment.java  SplashActivity.java
companion/src/main/res/color/: dashboard_button_color.xml
companion/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_http_client.xml  activity_main.xml  activity_profiles.xml  activity_splash.xml  drawer_http_client.xml  drawer_nav_item.xml  fragment_http_client.xml  item_profile.xml  layout_nav_drawer.xml  list_item_http_header.xml
companion/src/main/res/layout-land/: activity_dashboard.xml
companion/src/main/res/layout/base/: activity_base.xml
companion/src/main/res/menu/: edit_profile_menu.xml  http_client.xml
companion/src/main/res/values/: strings.xml  styles.xml
demo/: .project  AndroidManifest.xml  build.gradle  demosign.ks  proguard-rules.pro
demo/res/values/: strings.xml
demo/src/androidTest/java/com/teskalabs/seacat/android/AndroidDemoApp/: ApplicationTest.java
demo/src/androidTest/java/mobi/seacat/AndroidDemoApp/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/teskalabs/seacat/android/AndroidDemoApp/: AuthActivity.java  CSRDialog.java  DemoApp.java  DemoPlugin.java  MainActivity.java  SplashActivity.java
demo/src/main/java/mobi/seacat/AndroidDemoApp/: AndroidDemoApplication.java  CSRDialog.java  DemoApp.java  MainActivity.java  SplashActivity.java
demo/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_csr.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: strings.xml
demookhttp/: build.gradle
demookhttp/src/main/: AndroidManifest.xml
demookhttp/src/main/java/com/teskalabs/seacat/android/okhttp/: DemoApp.java  MainActivity.java  SplashActivity.java
demookhttp/src/main/res/layout/: activity_main.xml  activity_splash.xml
demookhttp/src/main/res/menu/: menu_splash.xml
demookhttp/src/main/res/values/: strings.xml
(+43 files in other folders)
