<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.teskalabs.seacat.android.companion.HttpClientActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- icons: <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a>, <a href="http://www.flaticon.com/authors/scott-de-jonge" title="Scott de Jonge">Scott de Jonge</a>, <a href="http://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a>, <a href="http://www.flaticon.com/authors/graphicsbay" title="GraphicsBay">GraphicsBay</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div> -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/http_client_request"
                android:id="@+id/textUrl"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textUrl"
                android:id="@+id/layoutUrl">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/spinnerMethod"
                    android:spinnerMode="dropdown" />
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextGatewayName"
                    android:hint="http://www.example.com"
                    android:lines="1"
                    android:inputType="text"
                    android:minLines="1"
                    android:singleLine="true" />
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/http_client_headers"
                android:id="@+id/textHeaders"
                android:layout_below="@+id/layoutUrl" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textHeaders"
                android:id="@+id/headersLinearLayout">
                <ListView android:id="@+id/http_headers_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headersLinearLayout"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/http_client_body"
                android:id="@+id/textBody"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextBody"
                android:layout_below="@+id/textBody"
                android:hint="http://www.example.com"
                android:inputType="textMultiLine"
                android:lines="4"
                android:singleLine="false"
                android:gravity="top" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>