apply plugin: 'com.android.application'

android {
    signingConfigs {
        demosign {
            keyAlias 'demosign'
            keyPassword 'demosign'
            storeFile file('demosign.ks')
            storePassword 'demosign'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.teskalabs.seacat.android.AndroidDemoApp"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.demosign
        }
        debug {
            signingConfig signingConfigs.demosign
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':client')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
}
